# SSHBatchTool

./: README.md  pom.xml
src/main/java/org/hawklithm/sshCommander/controller/: Controller.java
src/main/java/org/hawklithm/sshCommander/main/: AWTConsole.java  Console.java  Exec.java  Shell.java  TextFieldInputStreamer.java  TextFieldOutPutStreamer.java  TextFieldOutputStreamer.java  TextFieldStreamer.java
src/main/java/org/hawklithm/sshCommander/streamer/: TextAreaOutputStreamer.java  TextFieldInputStreamer.java
src/main/java/org/hawklithm/sshCommander/utils/: ShellFactory.java
src/main/resources/: shell.fxml  singleConsole.fxml
